#configuracion de emailjs
VITE_EMAILJS_PUBLIC_KEY=yOpIpDanPO2EtdWXP
VITE_EMAILJS_SERVICE_ID=service_apumet6
VITE_EMAILJS_TEMPLATE_ID=template_tkg3ze9


#configuracion de recaptcha
VITE_RECAPTCHA_SITE_KEY= 6LdaIkcrAAAAAHaZVFIz6wjocAHCafTFTj1pNzed